# Configuration to setup application related OpenShift resources
# Target environment related data (endpoints, urls, passwords, tokens, etc.) must not be here
APP_NAMESPACE=ei-eaptest2
APP_NAME=eap-test-app

APP_ARTIFACT_FILE="eap-test-app.war"
APP_RELATIVE_DIR="target"
UPDATE_POM_VERSION_ENABLED=false
BASE_IMAGESTREAM=openshift/jboss-eap72-openshift:1.2

CONFIG_MAP_ENABLED=true

HTTPS_ROUTE_ENABLED=true

EAP_SSL_KEYSTORE_ENABLED=true
EAP_JGROUPS_KEYSTORE_ENABLED=true
EAP_SSO_TRUSTSTORE_ENABLED=false

LIVENESS_PROBE_ENABLED=true
LIVENESS_PROBE_INITIAL_DELAY_SECONDS=90
LIVENESS_PROBE_PERIOD_SECONDS=16
LIVENESS_PROBE_SUCCESS_THRESHOLD=1
LIVENESS_PROBE_FAILURE_THRESHOLD=3
LIVENESS_PROBE_TIMEOUT_SECONDS=10

READINESS_PROBE_ENABLED=true
READINESS_PROBE_INITIAL_DELAY_SECONDS=20
READINESS_PROBE_PERIOD_SECONDS=16
READINESS_PROBE_SUCCESS_THRESHOLD=1
READINESS_PROBE_FAILURE_THRESHOLD=3
READINESS_PROBE_TIMEOUT_SECONDS=10

