# List here datasource prefixes that must be created separated by comma ","
DATASOURCES=APP

# The APP ds (H2) for the deployed app
# pool name will be "app-APP"
#
APP_DATABASE=AppDS
APP_DRIVER=h2
APP_JNDI=java:jboss/datasources/AppDS
APP_URL=\${env.APP_DS_URL}
APP_USERNAME=\${env.APP_DS_USERNAME}
APP_PASSWORD=\${env.APP_DS_PASSWORD}
APP_JTA=true
APP_NONXA=true

# Oracle non-XA ds example
# pool name will be "apporcl-APPORCL"
#
# APPORCL_DATABASE=AppDSOracle
# APPORCL_DRIVER=oracle
# APPORCL_JNDI=java:jboss/datasources/AppDSOracle
# APPORCL_URL=jdbc:oracle:thin:@dbhost:1521:DB
# APPORCL_USERNAME=yourusername
# APPORCL_PASSWORD=yourpassword
# APPORCL_JTA=true
# APPORCL_NONXA=true
# APPORCL_MAX_POOL_SIZE=20
# APPORCL_MIN_POOL_SIZE=5
# APPORCL_TX_ISOLATION=TRANSACTION_READ_COMMITTED
# APPORCL_BACKGROUND_VALIDATION=false # validate-on-match=true 
# APPORCL_CONNECTION_CHECKER=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleValidConnectionChecker
# APPORCL_EXCEPTION_SORTER=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter

# Oracle XA ds example
# pool name will be "apporclxa-APPORCLXA"
#
# APPORCLXA_DATABASE=AppDSOracleXA
# APPORCLXA_DRIVER=oracle
# APPORCLXA_JNDI=java:jboss/datasources/AppDSOracleXA
# APPORCLXA_XA_CONNECTION_PROPERTY_URL=jdbc:oracle:thin:@dbhost:1521:DB
# APPORCLXA_USERNAME=yourusername
# APPORCLXA_PASSWORD=yourpassword
# APPORCLXA_JTA=true
# APPORCLXA_MAX_POOL_SIZE=20
# APPORCLXA_MIN_POOL_SIZE=5
# APPORCLXA_TX_ISOLATION=TRANSACTION_READ_COMMITTED
# APPORCLXA_BACKGROUND_VALIDATION=false # validate-on-match=true 
# APPORCLXA_CONNECTION_CHECKER=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleValidConnectionChecker
# APPORCLXA_EXCEPTION_SORTER=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter

